UI/Styles/App.xaml

<Application x:Class="LopushokToiletPaper.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:LopushokToiletPaper"
             StartupUri="../Windows/MainWindow.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="BasicBackground" Color="#FFFFFF"></SolidColorBrush>
        <SolidColorBrush x:Key="AdditionalBackground" Color="#CEFFF9"></SolidColorBrush>
        <SolidColorBrush x:Key="AttentionBackground" Color="#00CC76"></SolidColorBrush>

        <Style TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="FontFamily" Value="Gabriola"></Setter>
            <Setter Property="Padding" Value="0,4"></Setter>
        </Style>

        <Style TargetType="TextBlock" x:Key="ListViewTBlock">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="16"></Setter>
            <Setter Property="FontFamily" Value="Gabriola"></Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Width" Value="175"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Background" Value="{StaticResource AttentionBackground}"></Setter>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
            <Setter Property="Padding" Value="0,4"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Width" Value="200"></Setter>
            <Setter Property="Height" Value="30"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
    </Application.Resources>
</Application>
